<!DOCTYPE html>
<html>
<style>
table, th, td {
  border :1px solid black;
}
</style>
<body>

<table cellspacing="5" style="width:100%">
  <caption>Student information</caption>
  <tr>
    <th padding: 5px>Roll Number</th>
    <th padding: 5px>Semester</th>
    <th padding: 5px>Name</th>
    <th padding: 5px>Section</th>
  </tr>

  <tr>
    <td>12</td>
    <td>3</td>
    <td>Disha Agarwal</td>
    <td>A</td>
  </tr>
  <tr>
    <td>15</td>
    <td>3</td>
    <td>Sophia Petrakis</td>
    <td>D</td>
  </tr>

  <tr>
    <td colspan="4", rowspan="2" >NA</td>
  </tr>
  
</table>

</body>
</html>